[Unit]
Description=Life-OS Telegram bot (long-poll)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=life
Group=life
WorkingDirectory=/home/life/app
EnvironmentFile=/home/life/app/.env
ExecStart=/home/life/app/venv/bin/python bot.py
Restart=on-failure
RestartSec=5
# Don't restart-storm if the bot crashes on startup repeatedly.
StartLimitIntervalSec=60
StartLimitBurst=5

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/life/app /home/life/data
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
